{
    "name": "meritonai-static-website",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "test": "vitest",
        "preview": "vite preview",
        "prepare": "husky",
        "pre-commit": "lint-staged",
        "i18n": "i18next-scanner --config i18next-scanner.config.engine.cjs"
    },
    "lint-staged": {
        "**/*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix --cache",
            "git add"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@mui/x-charts": "^8.3.1",
        "@mui/x-data-grid": "^8.3.1",
        "@mui/x-date-pickers": "^8.3.1",
        "@react-three/drei": "^10.0.4",
        "@react-three/fiber": "^9.1.0",
        "@tanstack/react-query": "^5.76.1",
        "axios": "^1.9.0",
        "clsx": "^2.1.1",
        "lil-gui": "^0.20.0",
        "rambda": "^9.4.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-i18next": "^15.5.1",
        "react-router-dom": "^7.6.0",
        "rxjs": "^7.8.2",
        "shortid": "^2.2.17",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.174.0",
        "three-stdlib": "^2.35.14"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^29.5.14",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/shortid": "^2.2.0",
        "@types/three": "^0.174.0",
        "@vitejs/plugin-react-swc": "^3.8.0",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "husky": "^9.1.7",
        "i18next-scanner": "^4.6.0",
        "jsdom": "^26.0.0",
        "lint-staged": "^15.5.0",
        "prettier": "3.4.2",
        "prettier-eslint": "^15.0.1",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.24.1",
        "vite": "^6.2.0",
        "vitest": "^3.0.8"
    }
}
